vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "oeuvres/kit",
            "version": "dev-main",
            "version_normalized": "dev-main",
            "source": {
                "type": "git",
                "url": "https://github.com/oeuvres/kit.git",
                "reference": "74bdd92f30544fa6bbd9073dc1ed686894a821ed"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/oeuvres/kit/zipball/74bdd92f30544fa6bbd9073dc1ed686894a821ed",
                "reference": "74bdd92f30544fa6bbd9073dc1ed686894a821ed",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "ext-xsl": "*",
                "ext-zip": "*",
                "php": ">=7.2",
                "psr/log": "1.1.4"
            },
            "require-dev": {
                "phpunit/phpunit": "9"
            },
            "time": "2023-12-14T11:19:34+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Oeuvres\\Kit\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Frédéric Glorieux",
                    "email": "frederic.glorieux@fictif.org"
                }
            ],
            "description": "Routing, logging, templating… small code for big texts",
            "keywords": [
                "log",
                "logging",
                "router",
                "routing",
                "template",
                "templating",
                "xml",
                "xsl",
                "xslt"
            ],
            "support": {
                "issues": "https://github.com/oeuvres/kit/issues",
                "source": "https://github.com/oeuvres/kit/tree/main"
            },
            "install-path": "../oeuvres/kit"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "oeuvres/kit",
            "version": "dev-main",
            "version_normalized": "dev-main",
            "source": {
                "type": "git",
                "url": "https://github.com/oeuvres/kit.git",
                "reference": "e543afa4f6b87f2df2aeae2bc371a06edf00ff47"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/oeuvres/kit/zipball/e543afa4f6b87f2df2aeae2bc371a06edf00ff47",
                "reference": "e543afa4f6b87f2df2aeae2bc371a06edf00ff47",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "ext-xsl": "*",
                "ext-zip": "*",
                "php": ">=7.2",
                "psr/log": "1.1.4"
            },
            "require-dev": {
                "phpunit/phpunit": "9"
            },
            "time": "2023-12-14T11:24:43+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Oeuvres\\Kit\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Frédéric Glorieux",
                    "email": "frederic.glorieux@fictif.org"
                }
            ],
            "description": "Routing, logging, templating… small code for big texts",
            "keywords": [
                "log",
                "logging",
                "router",
                "routing",
                "template",
                "templating",
                "xml",
                "xsl",
                "xslt"
            ],
            "support": {
                "issues": "https://github.com/oeuvres/kit/issues",
                "source": "https://github.com/oeuvres/kit/tree/main"
            },
            "install-path": "../oeuvres/kit"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -7,12 +7,12 @@
             "source": {
                 "type": "git",
                 "url": "https://github.com/oeuvres/kit.git",
-                "reference": "74bdd92f30544fa6bbd9073dc1ed686894a821ed"
+                "reference": "e543afa4f6b87f2df2aeae2bc371a06edf00ff47"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/oeuvres/kit/zipball/74bdd92f30544fa6bbd9073dc1ed686894a821ed",
-                "reference": "74bdd92f30544fa6bbd9073dc1ed686894a821ed",
+                "url": "https://api.github.com/repos/oeuvres/kit/zipball/e543afa4f6b87f2df2aeae2bc371a06edf00ff47",
+                "reference": "e543afa4f6b87f2df2aeae2bc371a06edf00ff47",
                 "shasum": ""
             },
             "require": {
@@ -25,7 +25,7 @@
             "require-dev": {
                 "phpunit/phpunit": "9"
             },
-            "time": "2023-12-14T11:19:34+00:00",
+            "time": "2023-12-14T11:24:43+00:00",
             "default-branch": true,
             "type": "library",
             "installation-source": "dist",
